<resources>
    <string name="app_name">LeafApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Leaf Classifier</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="select_image">Select Image</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>